{
  "flex-layout.row#newsletter": {
    "title": "Footer > Newsletter",
    "props": {
      "blockClass": ["newsletter-container", "custom-container"]
    },
    "children": [
      "flex-layout.col#newsletter-cta",
      "flex-layout.col#newsletter-form"
    ]
  },
  
  "flex-layout.col#newsletter-cta": {
    "title": "Footer > Newsletter > Chamada",
    "props": {
      "blockClass": ["newsletter-cta-content"]
    },
    "children": ["rich-text#newsletter"]
  },
  "rich-text#newsletter": {
    "title": "Footer > Newsletter > Texto",
    "props": {
      "text": "Assine nossa **Newsletter** | Fique por dentro !",
      "blockClass": "newsletter-cta"
    }
  },

  "flex-layout.col#newsletter-form": {
    "title": "Footer > Newsletter > Formulário",
    "props": {
      "blockClass": ["newsletter-form-content"]
    },
    "children": ["newsletter-form"]
  },

  "newsletter-form": {
    "title": "Footer > Newsletter > Campos",
    "children": [
      "newsletter-input-email",
      "newsletter-submit"
    ]
  },
  "newsletter-input-email": {
    "title": "Footer > Newsletter > E-mail",
    "props": {
      "placeholderText": "Insira seu e-mail"
    }
  },
  "newsletter-submit": {
    "title": "Footer > Newsletter > Botão",
    "props": {
      "submitButtonLabel": "Inscreva-se"
    }
  }
}
