{
  "store.custom#frete-gratis": {
    "title": "Página Frete Grátis",
    "children": [
      "flex-layout.row#frete-gratis"
    ]
  },
  "flex-layout.row#frete-gratis": {
    "title": "Frete Grátis > Conteúdo",
    "props": {
      "blockClass": ["custom-container"]
    },
    "children": ["flex-layout.col#frete-conteudo"]
  },
  "flex-layout.col#frete-conteudo": {
    "children": ["rich-text#frete-title", "rich-text#frete-gratis"],
    "props": {
      "blockClass": "container"
    }
  },
  "rich-text#frete-title": {
    "title": "Frete Grátis > Título",
    "props": {
      "text": "# Frete Grátis"
    }
  },
  "rich-text#frete-gratis": {
    "title": "Frete Grátis > Texto",
    "props": {
      "text": "Retire direto na fábrica",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }

}
