{
  "flex-layout.row#search-products": {
    "props": {
      "blockClass": "search-products-container"
    },
    "children": ["flex-layout.col#search-products"]
  },

  "flex-layout.col#search-products": {
    "props": {
      "blockClass": "search-products-content"
    },
    "children": ["search-content"]
  },

  "search-content": {
    "props": {
      "blockClass": "search-content"
    },
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width: 768px)": 3,
            "(max-width: 767px)": 2
          }
        }
      ],
      "GridSummary": "product-summary.shelf"
    }
  }
}
