{
  "flex-layout.row#header-mobile": {
    "title": "Header mobile > Barra principal",
    "children": [
      "flex-layout.col#drawer-mobile",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#minicart-mobile"
    ],
    "props": {
      "blockClass": ["header-container", "custom-container"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#drawer-mobile": {
    "title": "Header mobile > Menu",
    "props": {
      "blockClass": ["drawer-mobile-content"]
    },
    "children": ["mobile-menu"]
  },
  "mobile-menu": {
    "title": "Header mobile > Menu lateral",
    "props": {
      "allCategoriesLabel": "Todas as Categorias",
      "allCategoriesUrl": "#"
    }
  },

  "flex-layout.col#logo-mobile": {
    "title": "Header mobile > Logo",
    "props": {
      "blockClass": ["logo-mobile-content"]
    },
    "children": ["logo"]
  },

  "flex-layout.col#minicart-mobile": {
    "title": "Header mobile > Carrinho",
    "props": {
      "blockClass": ["minicart-mobile-content"]
    },
    "children": ["image#feed-shop-mobile", "header-login#mobile", "minicart.v2"]
  },

  "image#feed-shop-mobile": {
    "title": "Header mobile > Feed Shop",
    "props": {
      "src": "assets/icons/feed-shop.svg",
      "alt": "Feed Shop",
      "link": {
        "url": "/feed-shop",
        "attributeNofollow": false
      },
      "blockClass": "feed-shop-mobile-icon"
    }
  },

  "header-login#mobile": {
    "props": {
      "iconOnly": true
    },
    "children": ["login#mobile"]
  }
}
