{
  "flex-layout.row#header-mobile": {
    "title": "Header mobile > Barra principal",
    "children": [
      "flex-layout.col#drawer-mobile",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#minicart-mobile"
    ],
    "props": {
      "blockClass": ["header-container", "custom-container"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "flex-layout.col#drawer-mobile": {
    "title": "Header mobile > Menu",
    "props": {
      "blockClass": ["drawer-mobile-content"]
    },
    "children": ["category-menu#mobile"]
  },
  "category-menu#mobile": {
    "title": "Header mobile > Menu de categorias",
    "props":{
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories": "name",
      "mobileMode": true,
      "blockClass": "mobile-menu-container"
    }
  },

  "flex-layout.col#logo-mobile": {
    "title": "Header mobile > Logo",
    "props": {
      "blockClass": ["logo-mobile-content"]
    },
    "children": ["logo"]
  },

  "flex-layout.col#minicart-mobile": {
    "title": "Header mobile > Carrinho",
    "props": {
      "blockClass": ["minicart-mobile-content"]
    },
    "children": ["flex-layout.row#login-desktop", "minicart.v2"]
  }
}
