{
  "store.custom#fale-conosco": {
    "children": [
      "flex-layout.row#linha-bread",
      "flex-layout.row#fale-conosco"
    ]
  },

  "flex-layout.row#fale-conosco": {
    "props": {
      "blockClass": [
        "custom-container",
        "cms-page-container",
        "cms-fale-conosco"
      ],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#side-cms-menu",
      "flex-layout.col#conteudo-fale-conosco"
    ]
  },

  "flex-layout.col#conteudo-fale-conosco": {
    "props": {
      "blockClass": ["container", "content-cms"],
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#linha-bread",
      "form-contato"
    ]
  }
}
