{
  "flex-layout.col#cms-menu": {
    "title": "Footer > Menu institucional",
    "props": {
      "blockClass": "cms-menu-content",
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#cms-menu-title",
      "flex-layout.row#cms-menu-wrapper"
    ]
  },

  "flex-layout.row#cms-menu-title": {
    "props": {
      "blockClass": "cms-menu-title-wrapper"
    },
    "children": ["flex-layout.col#cms-menu-title"]
  },
  "flex-layout.col#cms-menu-title": {
    "props": {
      "blockClass": "cms-menu-title-content"
    },
    "children": ["rich-text#cms-menu-title"]
  },
  "rich-text#cms-menu-title": {
    "title": "Footer > Menu institucional > Título",
    "props": {
      "blockClass": "footer-title",
      "text": "#### Institucional"
    }
  },

  "flex-layout.row#cms-menu-wrapper": {
    "title": "Footer > Menu institucional > Links",
    "props": {
      "blockClass": "cms-menu-wrapper"
    },
    "children": ["flex-layout.col#cms-menu-wrapper"]
  },
  "flex-layout.col#cms-menu-wrapper": {
    "props": {
      "blockClass": "cms-menu-wrapper-content"
    },
    "children": [
      "rich-text#cms-fale-conosco",
      "rich-text#cms-quem-somos",
      "rich-text#cms-frete-gratis",
      "rich-text#cms-politicas-privacidade",
      "rich-text#cms-politicas-vendas",
      "rich-text#cms-politicas-trocas",
      "rich-text#cms-cancelamentos"
    ]
  },

  "rich-text#cms-fale-conosco": {
    "title": "Footer > Menu institucional > Fale Conosco",
    "props": {
      "text": "[Fale Conosco](/fale-conosco)",
      "blockClass": "cms-link"
    }
  },
  "rich-text#cms-quem-somos": {
    "title": "Footer > Menu institucional > Quem Somos",
    "props": {
      "text": "[Quem Somos](/quem-somos)",
      "blockClass": "cms-link"
    }
  },
  "rich-text#cms-frete-gratis": {
    "title": "Footer > Menu institucional > Frete Grátis",
    "props": {
      "text": "[Frete Grátis](/frete-gratis)",
      "blockClass": "cms-link"
    }
  },
  "rich-text#cms-politicas-privacidade": {
    "title": "Footer > Menu institucional > Política de Privacidade",
    "props": {
      "text": "[Políticas de Privacidade](/politicas-de-privacidade)",
      "blockClass": "cms-link"
    }
  },
  "rich-text#cms-politicas-vendas": {
    "title": "Footer > Menu institucional > Política de Vendas",
    "props": {
      "text": "[Políticas de Vendas](/politica-de-vendas)",
      "blockClass": "cms-link"
    }
  },
  "rich-text#cms-politicas-trocas": {
    "title": "Footer > Menu institucional > Política de Trocas",
    "props": {
      "text": "[Políticas de Trocas](/politica-de-trocas)",
      "blockClass": "cms-link"
    }
  },
  "rich-text#cms-cancelamentos": {
    "title": "Footer > Menu institucional > Cancelamentos",
    "props": {
      "text": "[Cancelamentos](/cancelamentos)",
      "blockClass": "cms-link"
    }
  }
}
