{
  "flex-layout.col#sac": {
    "title": "Footer > Atendimento",
    "props": {
      "blockClass": "sac-content",
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#sac-title",
      "flex-layout.row#sac-whatsapp",
      "flex-layout.row#sac-phone",
      "flex-layout.row#sac-email",
      "flex-layout.row#sac-hours",
      "flex-layout.row#sac-address"
    ]
  },

  "rich-text#sac-title": {
    "title": "Footer > Atendimento > Título",
    "props": {
      "blockClass": "footer-title",
      "text": "#### Atendimento"
    }
  },

  "flex-layout.row#sac-whatsapp": {
    "title": "Footer > Atendimento > WhatsApp",
    "props": {
      "blockClass": "sac-info-item"
    },
    "children": [
      "image#sac-whatsapp-icon",
      "rich-text#sac-whatsapp-text"
    ]
  },
  "image#sac-whatsapp-icon": {
    "props": {
      "blockClass": "sac-info-icon",
      "src": "assets/icons/whatsapp.svg",
      "alt": "WhatsApp"
    }
  },
  "rich-text#sac-whatsapp-text": {
    "props": {
      "blockClass": "sac-info-text",
      "text": "[(11) 96831-4546](https://wa.me/5511968314546)"
    }
  },

  "flex-layout.row#sac-phone": {
    "title": "Footer > Atendimento > Telefone",
    "props": {
      "blockClass": "sac-info-item"
    },
    "children": [
      "image#sac-phone-icon",
      "rich-text#sac-phone-text"
    ]
  },
  "image#sac-phone-icon": {
    "props": {
      "blockClass": "sac-info-icon",
      "src": "assets/icons/phone.svg",
      "alt": "Telefone"
    }
  },
  "rich-text#sac-phone-text": {
    "props": {
      "blockClass": "sac-info-text",
      "text": "[(11) 96831-4546](tel:5511968314546)"
    }
  },

  "flex-layout.row#sac-email": {
    "title": "Footer > Atendimento > E-mail",
    "props": {
      "blockClass": "sac-info-item"
    },
    "children": [
      "image#sac-email-icon",
      "rich-text#sac-email-text"
    ]
  },
  "image#sac-email-icon": {
    "props": {
      "blockClass": "sac-info-icon",
      "src": "assets/icons/mail.svg",
      "alt": "E-mail"
    }
  },
  "rich-text#sac-email-text": {
    "props": {
      "blockClass": "sac-info-text",
      "text": "[contato@elhajibeef.com.br](mailto:contato@elhajibeef.com.br)"
    }
  },

  "flex-layout.row#sac-hours": {
    "title": "Footer > Atendimento > Horário",
    "props": {
      "blockClass": "sac-info-item"
    },
    "children": [
      "image#sac-hours-icon",
      "rich-text#sac-hours-text"
    ]
  },
  "image#sac-hours-icon": {
    "props": {
      "blockClass": "sac-info-icon",
      "src": "assets/icons/clock.svg",
      "alt": "Horario de atendimento"
    }
  },
  "rich-text#sac-hours-text": {
    "props": {
      "blockClass": "sac-info-text",
      "text": "Segunda à Sexta das 8h às 17h30"
    }
  },

  "flex-layout.row#sac-address": {
    "title": "Footer > Atendimento > Endereço",
    "props": {
      "blockClass": "sac-info-item"
    },
    "children": [
      "image#sac-address-icon",
      "rich-text#sac-address-text"
    ]
  },
  "image#sac-address-icon": {
    "props": {
      "blockClass": "sac-info-icon",
      "src": "assets/icons/loc.svg",
      "alt": "Endereco"
    }
  },
  "rich-text#sac-address-text": {
    "props": {
      "blockClass": "sac-info-text",
      "text": "Rua Vereador Ezequiel Florentino da Silva, Porangaba - SP, 18.260-000"
    }
  }
}
