{
  "flex-layout.col#product-resume": {
    "title": "Informações de compra",
    "props": {
      "blockClass": "product-resume-content",
      "preventVerticalStretch": true,
      "width": "43%"
    },
    "children": [
      "flex-layout.row#name-wish",
      "flex-layout.row#reviews-and-ratings",
      "flex-layout.row#prices-pdp",
      "flex-layout.row#variable-weight-notice",
      "flex-layout.row#sku-selector",
      "product-availability-gate#actions-pdp",
      "availability-subscriber",
      "flex-layout.row#shipping",
      "flex-layout.row#share"
    ]
  },
  "flex-layout.row#reviews-and-ratings": {
    "props": {
      "blockClass": "reviews-pdp"
    },
    "children": ["product-reviews", "reviews-summary-cleaner"]
  }
}
