{
  "flex-layout.row#main-slider": {
    "title": "Banner principal",
    "props": {
      "blockClass": ["main-slider-container"]
    },
    "children": ["banner-slider#main-slider"]
  },

  "banner-slider#main-slider": {
    "title": "Banner principal > Slider editável",
    "props": {
      "autoplay": true,
      "autoplayDelay": 5000,
      "slides": [
        {
          "imageDesktop": "assets/slider-principal/desk/bannertopo.png",
          "imageMobile": "assets/slider-principal/mob/bannertopomob.png",
          "alt": "Banner principal El Haji Beef",
          "eyebrow": "ONDE A",
          "titleHighlight": "excelência",
          "title": "começa no corte.",
          "buttonText": "Conheça nossa origem",
          "link": "/quem-somos"
        }
      ]
    }
  }
}
