{
  "flex-layout.row#main-slider": {
    "title": "Banner principal",
    "props": {
      "blockClass": ["main-slider-container"]
    },
    "children": ["flex-layout.col#main-slider"]
  },
  "flex-layout.col#main-slider": {
    "title": "Banner principal > Conteúdo",
    "children": ["list-context.image-list#main-slider"]
  },
  "list-context.image-list#main-slider": {
    "title": "Banner principal > Imagens",
    "children": ["slider-layout#main-slider"],
    "props": {
      "images": [
        {
          "image": "assets/slider-principal/desk/basic-looks.png",
          "mobileImage": "assets/slider-principal/desk/basic-looks.png",
          "description": "Basic Looks, confira!"
        },
        {
          "image": "assets/slider-principal/desk/basic-looks.png",
          "mobileImage": "assets/slider-principal/desk/basic-looks.png",
          "description": "Basic Looks, confira!"
        },
        {
          "image": "assets/slider-principal/desk/basic-looks.png",
          "mobileImage": "assets/slider-principal/desk/basic-looks.png",
          "description": "Basic Looks, confira!"
        }
      ]
    }
  },

  "slider-layout#main-slider": {
    "title": "Banner principal > Slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      },
      "infinite": true,
      "blockClass": ["main-slider"]
    }
  }
}
