{
  "flex-layout.row#search-toolbar": {
    "title": "Busca > Barra de ferramentas",
    "props": {
      "blockClass": "search-toolbar-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#product-count",
      "flex-layout.col#order-by-and-switcher"
    ]
  },

  "flex-layout.col#product-count": {
    "title": "Busca > Total de produtos",
    "props": {
      "blockClass": "product-count-content"
    },
    "children": ["total-products.v2"]
  },

  "flex-layout.col#order-by-and-switcher": {
    "title": "Busca > Ordenação",
    "props": {
      "blockClass": "order-by-and-switcher-content"
    },
    "children": ["order-by.v2"]
  }
}
