{
    "store.custom#faq": {
      "children": ["flex-layout.row#linha-bread","flex-layout.row#faq"]
    },
    "flex-layout.row#faq": {
      "props": {
        "blockClass": ["custom-container", "cms-page-container", "cms-faq"],
        "colSizing": "auto"
      },
      "children": [
        "flex-layout.col#side-cms-menu",
        "flex-layout.col#conteudo-faq"
      ]
      
    },
  
    "flex-layout.col#conteudo-faq": {
      "props": {
        "blockClass": ["container", "content-cms-teeeste"],
        "preventVerticalStretch": true
      },
      "children": ["rich-text#faq-title", "flex-layout.row#faq-content"]
    },
    "rich-text#faq-title": {
      "props": {
        "text": "# FAQ - Perguntas Frequentes",
        "blockClass": ["cms", "title"]
      }
    },
    "flex-layout.row#faq-content": {
      "props": {
        "blockClass": ["flex-column"],
        "colSizing": "auto"
      },
      "children": [
        
        "flex-layout.row#menu-cms-faq"
      ]
    },
    "flex-layout.row#menu-cms-faq": {
      "props": {
        "blockClass": ["menu-faq"]
      },
      "children": [
        "flex-layout.col#side-menu-cms-page-faq"
      ]
    },
    "flex-layout.col#side-menu-cms-page-faq": {
    "props": {
      "blockClass": ["cms-sidebar-faq"]
    },
    "children": [
      "disclosure-layout#menu-faq",
      "disclosure-layout#menu-faq1",
      "disclosure-layout#menu-faq2",
      "disclosure-layout#menu-faq3",
      "disclosure-layout#menu-faq4",
      "disclosure-layout#menu-faq5",
      "disclosure-layout#menu-faq6",
      "disclosure-layout#menu-faq7",
      "disclosure-layout#menu-faq8",
      "disclosure-layout#menu-faq9"
    ]
  },
  
  "disclosure-layout#menu-faq": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq",
      "disclosure-content#menu-faq"
    ]
  },
  "disclosure-layout#menu-faq1": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq1",
      "disclosure-content#menu-faq1"
    ]
  },
  "disclosure-layout#menu-faq2": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq2",
      "disclosure-content#menu-faq2"
    ]
  },
  "disclosure-layout#menu-faq3": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq3",
      "disclosure-content#menu-faq3"
    ]
  },
  "disclosure-layout#menu-faq4": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq4",
      "disclosure-content#menu-faq4"
    ]
  },
  "disclosure-layout#menu-faq5": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq5",
      "disclosure-content#menu-faq5"
    ]
  },
  "disclosure-layout#menu-faq6": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq6",
      "disclosure-content#menu-faq6"
    ]
  },
  "disclosure-layout#menu-faq7": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq7",
      "disclosure-content#menu-faq7"
    ]
  },
  "disclosure-layout#menu-faq8": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq8",
      "disclosure-content#menu-faq8"
    ]
  },
  "disclosure-layout#menu-faq9": {
    "props": {
      "blockClass": ["faq-dropdown"]
    },
    "children": [
      "disclosure-trigger#menu-faq9",
      "disclosure-content#menu-faq9"
    ]
  },
  "disclosure-trigger#menu-faq": {
    "children": [
      "rich-text#menu-title-faq"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-trigger#menu-faq1": {
    "children": [
      "rich-text#menu-title-faq1"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-trigger#menu-faq2": {
    "children": [
      "rich-text#menu-title-faq2"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-trigger#menu-faq3": {
    "children": [
      "rich-text#menu-title-faq3"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-trigger#menu-faq4": {
    "children": [
      "rich-text#menu-title-faq4"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-trigger#menu-faq5": {
    "children": [
      "rich-text#menu-title-faq5"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-trigger#menu-faq6": {
    "children": [
      "rich-text#menu-title-faq6"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-trigger#menu-faq7": {
    "children": [
      "rich-text#menu-title-faq7"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-trigger#menu-faq8": {
    "children": [
      "rich-text#menu-title-faq8"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-trigger#menu-faq9": {
    "children": [
      "rich-text#menu-title-faq9"
    ],
    "props": {
      "blockClass": ["faq-trigger"]
    }
  },
  "disclosure-content#menu-faq": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto"
    ]
  },
    
  "disclosure-content#menu-faq1": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto1"
    ]
  },
  "disclosure-content#menu-faq2": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto2"
    ]
  },
  "disclosure-content#menu-faq3": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto3"
    ]
  },
  "disclosure-content#menu-faq4": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto4"
    ]
  },
  "disclosure-content#menu-faq5": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto5"
    ]
  },
  "disclosure-content#menu-faq6": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto6"
    ]
  },
  "disclosure-content#menu-faq7": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto7"
    ]
  },
  "disclosure-content#menu-faq8": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto8"
    ]
  },
  "disclosure-content#menu-faq9": {
    "props": {
      "blockClass": ["faq-dropdown-content"]
    },
    "children": [
      "rich-text#menu-texto9"
    ]
  },
  "rich-text#menu-title-faq": {
    "props": {
      "text": "1\\. O que é a Elhaji Beef?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-title-faq1": {
    "props": {
      "text": "2\\. Onde estão localizadas as lojas da Elhaji Beef?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-title-faq2": {
    "props": {
      "text": "3\\.Como faço um pedido na Elhaji Beef?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-title-faq3": {
    "props": {
      "text": "4\\. Vocês vendem no atacado?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-title-faq4": {
    "props": {
      "text": "5\\. Quais formas de pagamento são aceitas?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-title-faq5": {
    "props": {
      "text": "6\\.Posso parcelar minha compra?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-title-faq6": {
    "props": {
      "text": "7\\. Qual é o prazo de entrega para o meu endereço?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-title-faq7": {
    "props": {
      "text": "8\\. Como é garantida a qualidade das carnes da Elhaji Beef?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-title-faq8": {
    "props": {
      "text": "9\\. Vocês trabalham com carnes maturadas?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-title-faq9": {
    "props": {
      "text": "10\\. Meus dados estão seguros ao comprar com a Elhaji Beef?",
      "blockClass": ["current-page-faq"]
    }
  },
  "rich-text#menu-texto": {
    "props": {
      "text": "A Elhaji Beef é uma marca especializada em carnes premium, com foco em qualidade, procedência e cortes selecionados.",
      "blockClass": ["current-text-faq"]
    }
  },
  "rich-text#menu-texto1": {
    "props": {
      "text": "As lojas ficam em São Paulo. Consulte a página Nossas Lojas para ver endereços, horários e informações de atendimento.",
      "blockClass": ["current-text-faq"]
    }
  },
  
  "rich-text#menu-texto2": {
    "props": {
      "text": "Escolha os produtos no site, adicione ao carrinho, informe seus dados de entrega e finalize o pagamento no checkout.",
      "blockClass": ["current-text-faq"]
    }
  },
  "rich-text#menu-texto3": {
    "props": {
      "text": "Sim. Para compras em maior volume, entre em contato com nossa equipe para verificar condições comerciais.",
      "blockClass": ["current-text-faq"]
    }
  },
  "rich-text#menu-texto4": {
    "props": {
      "text": "Aceitamos as formas de pagamento disponíveis no checkout, incluindo cartões e Pix, conforme as opções exibidas no momento da compra.",
      "blockClass": ["current-text-faq"]
    }
  },
  "rich-text#menu-texto5": {
    "props": {
      "text": "Sim. As condições de parcelamento aparecem no checkout de acordo com a forma de pagamento escolhida.",
      "blockClass": ["current-text-faq"]
    }
  },
  "rich-text#menu-texto6": {
    "props": {
      "text": "O prazo depende do CEP, disponibilidade logística e modalidade escolhida. Informe seu endereço no carrinho para consultar as opções.",
      "blockClass": ["current-text-faq"]
    }
  },
  "rich-text#menu-texto7": {
    "props": {
      "text": "Trabalhamos com seleção criteriosa de fornecedores, controle de armazenamento e processos voltados para preservar sabor, textura e segurança.",
      "blockClass": ["current-text-faq"]
    }
  },
  "rich-text#menu-texto8": {
    "props": {
      "text": "Sim. A disponibilidade de carnes maturadas pode variar conforme estoque e seleção de produtos.",
      "blockClass": ["current-text-faq"]
    }
  },
  "rich-text#menu-texto9": {
    "props": {
      "text": "Sim. Os dados informados no site são tratados em ambiente seguro e usados apenas para processar seu pedido e atendimento.",
      "blockClass": ["current-text-faq"]
    }
  }
  }
