{
  "flex-layout.row#product-info-tabs": {
    "props": {
      "blockClass": ["info-tabs-container", "custom-container"]
    },
    "children": [
      "flex-layout.col#product-info-tabs",
      "flex-layout.col#buy-together-placeholder"
    ]
  },
  "flex-layout.col#product-info-tabs": {
    "props": {
      "width": "57%",
      "blockClass": "info-tabs-content"
    },
    "children": ["info-tabs"]
  },
  "flex-layout.col#buy-together-placeholder": {
    "props": {
      "blockClass": "buy-together-placeholder"
    },
    "children": ["compre-junto"]
  }
}
