{
  "flex-layout.row#result-description": {
    "props": {
      "blockClass": ["result-description-container"]
    },
    "children": ["flex-layout.col#result-description"]
  },

  "flex-layout.col#result-description": {
    "props": {
      "blockClass": "result-description-content"
    },
    "children": [
      "rich-text#description-text"
    ]
  },

  "rich-text#description-text": {
    "title": "Descrição",
    "props": {
      "blockClass": "description-text",
      "text": "## Carnes premium para todas as ocasiões\nA El Haji Beef reúne carnes nobres e cortes selecionados para quem busca sabor, procedência e qualidade no preparo do dia a dia ou em momentos especiais. Encontre opções para churrasco, receitas rápidas e pratos completos, sempre com o cuidado de uma cadeia produtiva certificada.\n\nEscolha seus cortes favoritos e receba em casa produtos preparados para facilitar sua rotina, com a confiança de uma marca especialista em carnes Halal."
    }
  }
}
