{
  "flex-layout.row#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-container"
    },
    "children": [
      "flex-layout.col#prices-pdp",
      "flex-layout.col#installments-pdp"
    ]
  },

  "flex-layout.col#prices-pdp": {
    "props": {
      "blockClass": "prices-pdp-content"
    },
    "children": [
      "kg-list-price#pdp",
      "kg-price#pdp",
      "product-selling-price#pdp"
    ]
  },

  "kg-price#pdp": {},

  "kg-list-price#pdp": {},

  "product-selling-price#pdp": {
    "props": {
      "blockClass": "selling-price-pdp"
    }
  },

  "flex-layout.col#installments-pdp": {
    "props": {
      "blockClass": "installments-pdp-content"
    },
    "children": ["product-installments"]
  },
  "product-installments": {
    "props": {
      "blockClass": "installments-pdp"
    }
  },

  "flex-layout.row#variable-weight-notice": {
    "props": {
      "blockClass": "variable-weight-notice-container"
    },
    "children": ["variable-weight-notice#pdp"]
  },

  "variable-weight-notice#pdp": {
    "props": {
      "blockClass": "pdp"
    }
  }
}
