{
  "flex-layout.row#summary-price": {
    "props": {
      "blockClass": ["summary-price-container"]
    },
    "children": ["flex-layout.col#summary-price"]
  },
  "flex-layout.col#summary-price": {
    "props": {
      "blockClass": ["summary-price-content"]
    },
    "children": [
      "flex-layout.row#list-selling-price-summary",
      "flex-layout.row#product-weight-flag-summary",
      "flex-layout.row#spot-price-summary"
    ]
  },

  "flex-layout.row#list-selling-price-summary": {
    "props": {
      "blockClass": ["list-selling-price-summary-container"]
    },
    "children": ["flex-layout.col#list-selling-price-summary"]
  },
  "flex-layout.col#list-selling-price-summary": {
    "props": {
      "blockClass": ["list-selling-price-summary"]
    },
    "children": ["summary-kg-list-price#summary", "product-summary-price-custom#summary"]
  },
  "summary-kg-list-price#summary": {},
  "product-summary-price-custom#summary": {},

  "flex-layout.row#product-weight-flag-summary": {
    "props": {
      "blockClass": ["product-weight-flag-summary-container"]
    },
    "children": ["product-weight-flag#summary"]
  },
  "product-weight-flag#summary": {},

  "flex-layout.row#spot-price-summary": {
    "props": {
      "blockClass": ["spot-price-summary-container"]
    },
    "children": ["flex-layout.col#spot-price-summary"]
  },
  "flex-layout.col#spot-price-summary": {
    "props": {
      "blockClass": ["spot-price-summary-content"]
    },
    "children": ["cash-price"]
  }
}
