{
  "flex-layout.row#search-bread": {
    "props": {
      "blockClass": ["search-bread-container", "custom-container"],
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "breadcrumb.search",
      "flex-layout.col#order-by-and-switcher"
    ]
  },

  "breadcrumb.search": {
    "props": {
      "showOnMobile": true,
      "homeIconSize": 18
    }
  },
  "flex-layout.col#order-by-and-switcher": {
    "props": {
      "blockClass": "order-by-and-switcher-content"
    },
    "children": ["order-by.v2"]
  }
}
