{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "title": "Footer desktop",
    "children": [
      "flex-layout.row#instagram",
      "flex-layout.row#newsletter",
      "flex-layout.row#content",
      "flex-layout.row#services-flags",
      "flex-layout.row#copy"
    ]
  },

  "footer-layout.mobile": {
    "title": "Footer mobile",
    "children": [
      "flex-layout.row#instagram",
      "flex-layout.row#newsletter",
      "flex-layout.row#content",
      "flex-layout.row#services-flags",
      "flex-layout.row#copy"
    ]
  }
}
