{
  "flex-layout.row#conditions": {
    "title": "Benefícios da loja",
    "props": {
      "blockClass": ["conditions-container", "custom-container"],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": ["responsive-layout.desktop#conditions", "responsive-layout.mobile#conditions"]
  },
  "responsive-layout.desktop#conditions": {
    "title": "Benefícios da loja > Desktop",
    "children": ["info-cards#conditions"]
  },
  "responsive-layout.mobile#conditions": {
    "title": "Benefícios da loja > Mobile",
    "children": ["info-cards#conditions"]
  },
  "info-cards#conditions": {
    "title": "Benefícios da loja > Cards",
    "props": {
      "cards": [
        {
          "icon": "assets/icons/truck.svg",
          "headline": "Entregamos em todo Brasil",
          "subheadline": "Em pedidos acima de R$500,00"
        },
        {
          "icon": "assets/icons/credit-card.svg",
          "headline": "Parcelamos em até 6x sem juros",
          "subheadline": "Em pedidos acima de R$500,00"
        },
        {
          "icon": "assets/icons/truck.svg",
          "headline": "Desconto de 10% no boleto",
          "subheadline": "Em pedidos acima de R$500,00"
        },
        {
          "icon": "assets/icons/refresh-cw.svg",
          "headline": "Troque grátis em até 30 dias",
          "subheadline": "Em pedidos acima de R$500,00"
        },
        {
          "icon": "assets/icons/shield.svg",
          "headline": "Compra garantida Loja 100% segura",
          "subheadline": "Em pedidos acima de R$50,00"
        }
      ]
    }
  }
}
