{
  "flex-layout.row#conditions": {
    "title": "Benefícios da loja",
    "props": {
      "blockClass": ["conditions-container", "custom-container"],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": ["info-cards#conditions"]
  },
  "info-cards#conditions": {
    "title": "Cards",
    "props": {
      "cards": [
        {
          "icon": "assets/icons/truck.svg",
          "headline": "Entregamos em todo Brasil",
          "subheadline": "Em pedidos acima de R$500,00"
        },
        {
          "icon": "assets/icons/credit-card.svg",
          "headline": "Pagamento Facilitado",
          "subheadline": "3x sem juros acima de R$600,00"
        },
        {
          "icon": "assets/icons/truck.svg",
          "headline": "Entrega Agendada",
          "subheadline": "Em até 24h para a cidade de São Paulo"
        },
        {
          "icon": "assets/icons/refresh-cw.svg",
          "headline": "Atendimento Especializado",
          "subheadline": "Suporte de quem entende do produto"
        },
        {
          "icon": "assets/icons/shield.svg",
          "headline": "Clube de Assinatura",
          "subheadline": "Exclusividade todos os meses"
        }
      ]
    }
  }
}
