{
  "flex-layout.row#conditions": {
    "title": "Benefícios da loja",
    "props": {
      "blockClass": ["conditions-container", "custom-container"],
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": ["info-cards#conditions"]
  },
  "info-cards#conditions": {
    "title": "Cards",
    "props": {
      "cards": [
        {
          "icon": "assets/icons/credit-card.svg",
          "headline": "Pagamento\nFacilitado",
          "subheadline": "3x sem juros\nacima de R$600,00"
        },
        {
          "icon": "assets/icons/truck.svg",
          "headline": "Frete Grátis\nem São Paulo",
          "subheadline": "Em pedidos\nacima de R$500,00"
        },
        {
          "icon": "assets/icons/calendar_month.svg",
          "headline": "Entrega\nAgendada",
          "subheadline": "Em até 24h para\na cidade de São Paulo"
        },
        {
          "icon": "assets/icons/call.svg",
          "headline": "Atendimento\nEspecializado",
          "subheadline": "Suporte de quem\nentende do produto"
        },
        {
          "icon": "assets/icons/assinatura.svg",
          "headline": "Clube de\nAssinatura",
          "subheadline": "Exclusividade\ntodos os meses"
        }
      ]
    }
  }
}
