{
  "search-bar": {
    "props": {
      "placeholder": "O que voc\u00ea procura?"
    }
  },

  "top-searches#header": {
    "props": {
      "title": "Produtos mais procurados",
      "items": [
        {
          "label": "Picanha",
          "link": "/picanha"
        },
        {
          "label": "Hamburguer",
          "link": "/hamburguer"
        },
        {
          "label": "Ancho",
          "link": "/ancho"
        },
        {
          "label": "Contra Fil\u00e9",
          "link": "/contra-file"
        },
        {
          "label": "Costela",
          "link": "/costela"
        }
      ]
    },
    "children": ["search-bar"]
  }
}
