{
  "header-layout.desktop": {
    "title": "Header desktop",
    "children": [
      "aux-floating-container#header-desktop"
    ]
  },

  "aux-floating-container#header-desktop": {
    "title": "Header desktop > Container flutuante",
    "children": ["sticky-layout#header-desktop"]
  },

  "sticky-layout#header-desktop": {
    "title": "Header desktop > Sticky",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#header-desktop",
      "flex-layout.row#menu-desktop"
    ]
  }
}
