{
  "flex-layout.row#menu-desktop": {
    "title": "Menu desktop",
    "children": ["flex-layout.col#menu-desktop"],
    "props": {
      "blockClass": ["menu-container", "custom-container"]
    }
  },

  "flex-layout.col#menu-desktop": {
    "title": "Menu desktop > Categorias",
    "props": {
      "blockClass": ["menu-desktop-content"]
    },
    "children": ["header-mega-menu#desktop"]
  },

  "header-mega-menu#desktop": {
    "props": {
      "categoryTreeLevel": 2,
      "allCategoriesLabel": "Todas as Categorias",
      "allCategoriesBanner": "",
      "allCategoriesAlt": "Todas as Categorias",
      "categoryBanners": []
    }
  }
}
