{
  "store.custom#politicas-privacidade": {
    "children": ["flex-layout.row#linha-bread","flex-layout.row#politicas-de-privacidade"]
  },

  "flex-layout.row#politicas-de-privacidade": {
    "props": {
      "blockClass": [
        "custom-container",
        "cms-page-container",
        "cms-privacidade"
      ],
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#side-cms-menu",
      "flex-layout.col#conteudo-privacidade"
    ]
  },

  "flex-layout.col#conteudo-privacidade": {
    "props": {
      "blockClass": ["container", "content-cms"],
      "preventVerticalStretch": true
    },
  "children": ["flex-layout.row#linha-bread","rich-text#privacidade-title", "rich-text#texto-privacidade"]
  },

    "rich-text#privacidade-title": {
    "props": {
      "text": "# Políticas de privacidade",
      "blockClass": ["cms", "title"]
    }
  },

   "rich-text#texto-privacidade": {
    "props": {
      "text": "## 1. Introdução\n\nA Elhaji Beef tem o compromisso de proteger a privacidade e os dados pessoais de seus clientes, parceiros e visitantes do nosso site. Esta Política de Privacidade explica como coletamos, utilizamos, armazenamos e protegemos suas informações, conforme a **Lei Geral de Proteção de Dados (LGPD – Lei nº 13.709/2018)**.\n\n## 2. Dados Coletados\n\nColetamos as seguintes informações para melhorar sua experiência de compra e garantir a segurança das transações.\n\n### 2.1. Dados fornecidos pelo usuário\n\nNome completo, CPF/CNPJ, endereço para entrega e faturamento, e-mail, telefone e WhatsApp, dados de pagamento processados por parceiros seguros.\n\n### 2.2. Dados coletados automaticamente\n\nEndereço IP, informações do navegador e dispositivo, páginas acessadas em nosso site, cookies para personalização e segurança.\n\n## 3. Uso das Informações\n\nOs dados coletados são utilizados para processamento e entrega de pedidos, atendimento ao cliente e suporte, envio de promoções, novidades e ofertas quando autorizado, melhorias na experiência do usuário em nosso site, prevenção a fraudes e garantia da segurança das transações.\n\n## 4. Compartilhamento de Dados\n\nSeus dados podem ser compartilhados com empresas de pagamento e antifraude, transportadoras, serviços de entrega e autoridades legais, quando necessário.\n\nNunca vendemos ou compartilhamos seus dados com terceiros para fins comerciais sem seu consentimento.\n\n## 5. Segurança das Informações\n\nAdotamos medidas rigorosas de segurança, incluindo **criptografia SSL**, controle de acessos e monitoramento contínuo para evitar acessos não autorizados.\n\n## 6. Seus Direitos\n\nDe acordo com a LGPD, você pode acessar seus dados armazenados, solicitar correção de informações, solicitar exclusão dos seus dados quando aplicável e revogar consentimentos de marketing.\n\nPara exercer seus direitos, entre em contato pelo e-mail: **seuemail@elhajibeef.com.br**",
      "blockClass": ["texto-institucional"]
    }
  }
}

