{
  "flex-layout.row#copy": {
    "title": "Copyright",
    "props": {
      "blockClass": ["footer-copy-container", "custom-container"]
    },
    "children": ["flex-layout.col#copy-brand", "flex-layout.col#copy-payments", "flex-layout.col#copy-design"]
  },

  "flex-layout.col#copy-brand": {
    "title": "Marca",
    "props": {
      "blockClass": ["copy-brand-content"]
    },
    "children": ["rich-text#copy-brand"]
  },
  "rich-text#copy-brand": {
    "props": {
      "text": "El Haji Beef (COMERCIO E INDUSTRIA DE CARNES LTDA)\n47.387.341/0001-25. Todos os direitos reservados.",
      "blockClass": ["copy-brand", "copy-text"]
    }
  },

  "flex-layout.col#copy-payments": {
    "title": "Selos de Pagamento",
    "props": {
      "blockClass": ["copy-payments-content"]
    },
    "children":["flex-layout.row#copy-payments"]
  },
  "flex-layout.row#copy-payments": {
    "props": {
      "blockClass": ["copy-payments-container"]
    },
    "children": ["image#copy-payment-1", "image#copy-payment-2", "image#copy-payment-3", "image#copy-payment-4", "image#copy-payment-5", "image#copy-payment-6"]
  },
  "image#copy-payment-1": {
    "props": {
      "blockClass": "copy-payment",
      "src": "assets/flags/payment/mc.svg",
      "alt": "MasterCard",
      "maxWidth": 40
    }
  },
  "image#copy-payment-2": {
    "props": {
      "blockClass": "copy-payment",
      "src": "assets/flags/payment/visa.svg",
      "alt": "Visa",
      "maxWidth": 40
    }
  },
  "image#copy-payment-3": {
    "props": {
      "blockClass": "copy-payment",
      "src": "assets/flags/payment/elo.svg",
      "alt": "Elo",
      "maxWidth": 40
    }
  },
  "image#copy-payment-4": {
    "props": {
      "blockClass": "copy-payment",
      "src": "assets/flags/payment/hipercard.svg",
      "alt": "Hipercard",
      "maxWidth": 40
    }
  },
  "image#copy-payment-5": {
    "props": {
      "blockClass": "copy-payment",
      "src": "assets/flags/payment/amex.svg",
      "alt": "Amex",
      "maxWidth": 40
    }
  },
  "image#copy-payment-6": {
    "props": {
      "blockClass": "copy-payment",
      "src": "assets/flags/payment/pix.svg",
      "alt": "Pix",
      "maxWidth": 40
    }
  },

  "flex-layout.col#copy-design": {
    "title": "Créditos",
    "props": {
      "blockClass": ["copy-design-content"]
    },
    "children": ["flex-layout.row#copy-design"]
  },
  "flex-layout.row#copy-design": {
    "props": {
      "blockClass": "copy-design-container"
    },
    "children": ["flex-layout.col#copy-platform-content", "flex-layout.col#copy-design-content"]
  },
  
  "flex-layout.col#copy-design-content": {
    "props": {
      "blockClass": "copy-design-content"
    },
    "children": ["rich-text#copy-design", "image#copy-design"]
  },
  "rich-text#copy-design": {
    "props": {
      "text": "Desenvolvimento",
      "blockClass": ["copy-design", "copy-text"]
    }
  },
  "image#copy-design": {
    "props": {
      "blockClass": "copy-design",
      "src": "assets/logos/nairuz.png",
      "alt": "nairuz",
      "maxHeight": 13,
      "link": {
        "newTab": true,
        "url": "https://nairuz.com.br"
      }
    }
  },

  "flex-layout.col#copy-platform-content": {
    "props": {
      "blockClass": "copy-platform-content"
    },
    "children": ["rich-text#copy-platform", "image#copy-platform"]
  },
  "rich-text#copy-platform": {
    "props": {
      "text": "Plataforma",
      "blockClass": ["copy-design", "copy-text"]
    }
  },
  "image#copy-platform": {
    "props": {
      "blockClass": "copy-design",
      "src": "assets/logos/vtex.svg",
      "alt": "vtex",
      "maxHeight": 20,
      "link": {
        "newTab": true,
        "url": "https://vtex.com/br-pt/"
      }
    }
  }
}
