{
  "store.login": {
    "blocks": ["flex-layout.row#login-page"],
    "parent": {
      "header": "header",
      "footer": "footer"
    }
  },

  "flex-layout.row#login-page": {
    "children": ["login-content#default"],
    "props": {
      "blockClass": ["login-page"],
      "fullWidth": true
    }
  },

  "login-content#default": {
    "props": {
      "emailAndPasswordTitle": "Entrar com e-mail e senha",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "providerPasswordButtonLabel": "Entrar com e-mail e senha",
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": false,
      "blockClass": ["login-content"]
    }
  }
}
