{
  "minicart.v2": {
    "props": {
      "quantityDisplay": "always",
      "itemCountMode": "total",
      "MinicartIcon": "image#minicart-icon",
      "maxDrawerWidth": "476px"
    },
    "children": ["minicart-base-content"]
  },

  "image#minicart-icon": {
    "props": {
      "src": "assets/icons/shopping_cart.svg",
      "blockClass": "minicart-icon"
    }
  },

  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-header", "minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "minicart-custom-summary",
      "minicart-checkout-button",
      "minicart-continuar"
    ]
  },

  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "viewBox": "0 0 29 28",
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Carrinho vazio."
    }
  }
}
