{
  "flex-layout.row#home-linhas": {
    "title": "Seção Conheça nossas linhas",
    "props": {
      "blockClass": ["home-linhas-container", "custom-container"]
    },
    "children": ["flex-layout.col#home-linhas"]
  },

  "flex-layout.col#home-linhas": {
    "title": "Conteúdo da seção",
    "props": {
      "blockClass": "home-linhas-content"
    },
    "children": [
      "rich-text#home-linhas-title",
      "flex-layout.col#home-linhas-gallery-section",
      "flex-layout.col#home-linhas-cards-section"
    ]
  },

  "rich-text#home-linhas-title": {
    "title": "Título da seção",
    "props": {
      "blockClass": "home-linhas-title",
      "text": "#### CONHEÇA NOSSAS LINHAS"
    }
  },

  "flex-layout.col#home-linhas-gallery-section": {
    "title": "Galeria superior",
    "children": [
      "responsive-layout.desktop#home-linhas-gallery",
      "responsive-layout.mobile#home-linhas-gallery"
    ]
  },

  "responsive-layout.desktop#home-linhas-gallery": {
    "title": "Galeria desktop",
    "children": ["flex-layout.row#home-linhas-gallery"]
  },

  "responsive-layout.mobile#home-linhas-gallery": {
    "title": "Galeria mobile",
    "children": ["slider-layout#home-linhas-gallery-mobile"]
  },

  "flex-layout.row#home-linhas-gallery": {
    "title": "Lista da galeria",
    "props": {
      "blockClass": "home-linhas-gallery"
    },
    "children": [
      "flex-layout.col#home-linhas-gallery-1",
      "flex-layout.col#home-linhas-gallery-2",
      "flex-layout.col#home-linhas-gallery-3",
      "flex-layout.col#home-linhas-gallery-4"
    ]
  },

  "slider-layout#home-linhas-gallery-mobile": {
    "title": "Slider da galeria",
    "props": {
      "blockClass": "home-linhas-gallery-mobile",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always"
    },
    "children": [
      "flex-layout.col#home-linhas-gallery-1",
      "flex-layout.col#home-linhas-gallery-2",
      "flex-layout.col#home-linhas-gallery-3",
      "flex-layout.col#home-linhas-gallery-4"
    ]
  },

  "flex-layout.col#home-linhas-gallery-1": {
    "title": "Card Original",
    "props": {
      "blockClass": "home-linhas-gallery-card"
    },
    "children": [
      "image#home-linhas-gallery-1",
      "flex-layout.row#home-linhas-gallery-1-hover"
    ]
  },

  "image#home-linhas-gallery-1": {
    "title": "Imagem Original",
    "props": {
      "blockClass": "home-linhas-gallery-image",
      "src": "assets/linhas/linha-gallery-1.jpg",
      "alt": "Linha El Haji Beef"
    }
  },

  "flex-layout.row#home-linhas-gallery-1-hover": {
    "title": "Hover Original",
    "props": {
      "blockClass": "home-linhas-gallery-hover"
    },
    "children": ["flex-layout.col#home-linhas-gallery-1-hover"]
  },

  "flex-layout.col#home-linhas-gallery-1-hover": {
    "title": "Conteúdo Original",
    "props": {
      "blockClass": "home-linhas-gallery-hover-content"
    },
    "children": [
      "rich-text#home-linhas-gallery-1-title",
      "rich-text#home-linhas-gallery-1-button"
    ]
  },

  "rich-text#home-linhas-gallery-1-title": {
    "title": "Título Original",
    "props": {
      "blockClass": "home-linhas-gallery-title",
      "text": "### Linha\n**Original**"
    }
  },

  "rich-text#home-linhas-gallery-1-button": {
    "title": "Botão Original",
    "props": {
      "blockClass": "home-linhas-gallery-button",
      "text": "[ver mais](/)"
    }
  },

  "flex-layout.col#home-linhas-gallery-2": {
    "title": "Card Prestige",
    "props": {
      "blockClass": "home-linhas-gallery-card"
    },
    "children": [
      "image#home-linhas-gallery-2",
      "flex-layout.row#home-linhas-gallery-2-hover"
    ]
  },

  "image#home-linhas-gallery-2": {
    "title": "Imagem Prestige",
    "props": {
      "blockClass": "home-linhas-gallery-image",
      "src": "assets/linhas/linha-gallery-2.jpg",
      "alt": "Linha El Haji Beef"
    }
  },

  "flex-layout.row#home-linhas-gallery-2-hover": {
    "title": "Hover Prestige",
    "props": {
      "blockClass": "home-linhas-gallery-hover"
    },
    "children": ["flex-layout.col#home-linhas-gallery-2-hover"]
  },

  "flex-layout.col#home-linhas-gallery-2-hover": {
    "title": "Conteúdo Prestige",
    "props": {
      "blockClass": "home-linhas-gallery-hover-content"
    },
    "children": [
      "rich-text#home-linhas-gallery-2-title",
      "rich-text#home-linhas-gallery-2-button"
    ]
  },

  "rich-text#home-linhas-gallery-2-title": {
    "title": "Título Prestige",
    "props": {
      "blockClass": "home-linhas-gallery-title",
      "text": "### Linha\n**Prestige**"
    }
  },

  "rich-text#home-linhas-gallery-2-button": {
    "title": "Botão Prestige",
    "props": {
      "blockClass": "home-linhas-gallery-button",
      "text": "[ver mais](/)"
    }
  },

  "flex-layout.col#home-linhas-gallery-3": {
    "title": "Card Supreme",
    "props": {
      "blockClass": "home-linhas-gallery-card"
    },
    "children": [
      "image#home-linhas-gallery-3",
      "flex-layout.row#home-linhas-gallery-3-hover"
    ]
  },

  "image#home-linhas-gallery-3": {
    "title": "Imagem Supreme",
    "props": {
      "blockClass": "home-linhas-gallery-image",
      "src": "assets/linhas/linha-gallery-3.jpg",
      "alt": "Linha El Haji Beef"
    }
  },

  "flex-layout.row#home-linhas-gallery-3-hover": {
    "title": "Hover Supreme",
    "props": {
      "blockClass": "home-linhas-gallery-hover"
    },
    "children": ["flex-layout.col#home-linhas-gallery-3-hover"]
  },

  "flex-layout.col#home-linhas-gallery-3-hover": {
    "title": "Conteúdo Supreme",
    "props": {
      "blockClass": "home-linhas-gallery-hover-content"
    },
    "children": [
      "rich-text#home-linhas-gallery-3-title",
      "rich-text#home-linhas-gallery-3-button"
    ]
  },

  "rich-text#home-linhas-gallery-3-title": {
    "title": "Título Supreme",
    "props": {
      "blockClass": "home-linhas-gallery-title",
      "text": "### Linha\n**Supreme**"
    }
  },

  "rich-text#home-linhas-gallery-3-button": {
    "title": "Botão Supreme",
    "props": {
      "blockClass": "home-linhas-gallery-button",
      "text": "[ver mais](/)"
    }
  },

  "flex-layout.col#home-linhas-gallery-4": {
    "title": "Card Especial",
    "props": {
      "blockClass": "home-linhas-gallery-card"
    },
    "children": [
      "image#home-linhas-gallery-4",
      "flex-layout.row#home-linhas-gallery-4-hover"
    ]
  },

  "image#home-linhas-gallery-4": {
    "title": "Imagem Especial",
    "props": {
      "blockClass": "home-linhas-gallery-image",
      "src": "assets/linhas/linha-gallery-4.jpg",
      "alt": "Linha El Haji Beef"
    }
  },

  "flex-layout.row#home-linhas-gallery-4-hover": {
    "title": "Hover Especial",
    "props": {
      "blockClass": "home-linhas-gallery-hover"
    },
    "children": ["flex-layout.col#home-linhas-gallery-4-hover"]
  },

  "flex-layout.col#home-linhas-gallery-4-hover": {
    "title": "Conteúdo Especial",
    "props": {
      "blockClass": "home-linhas-gallery-hover-content"
    },
    "children": [
      "rich-text#home-linhas-gallery-4-title",
      "rich-text#home-linhas-gallery-4-button"
    ]
  },

  "rich-text#home-linhas-gallery-4-title": {
    "title": "Título Especial",
    "props": {
      "blockClass": "home-linhas-gallery-title",
      "text": "### Linha\n**Especial**"
    }
  },

  "rich-text#home-linhas-gallery-4-button": {
    "title": "Botão Especial",
    "props": {
      "blockClass": "home-linhas-gallery-button",
      "text": "[ver mais](/)"
    }
  },

  "flex-layout.col#home-linhas-cards-section": {
    "title": "Cards inferiores",
    "children": [
      "responsive-layout.desktop#home-linhas-cards",
      "responsive-layout.mobile#home-linhas-cards"
    ]
  },

  "responsive-layout.desktop#home-linhas-cards": {
    "title": "Cards desktop",
    "children": ["flex-layout.row#home-linhas-cards"]
  },

  "responsive-layout.mobile#home-linhas-cards": {
    "title": "Cards mobile",
    "children": ["slider-layout#home-linhas-cards-mobile"]
  },

  "flex-layout.row#home-linhas-cards": {
    "title": "Lista de cards",
    "props": {
      "blockClass": "home-linhas-cards"
    },
    "children": [
      "flex-layout.col#home-linha-carnes",
      "flex-layout.col#home-linha-aves",
      "flex-layout.col#home-linha-peixes",
      "flex-layout.col#home-linha-cordeiro"
    ]
  },

  "slider-layout#home-linhas-cards-mobile": {
    "title": "Slider de cards",
    "props": {
      "blockClass": "home-linhas-cards-mobile",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always"
    },
    "children": [
      "flex-layout.col#home-linha-carnes",
      "flex-layout.col#home-linha-aves",
      "flex-layout.col#home-linha-peixes",
      "flex-layout.col#home-linha-cordeiro"
    ]
  },

  "flex-layout.col#home-linha-carnes": {
    "title": "Card Carnes",
    "props": {
      "blockClass": ["home-linha-card", "home-linha-card-carnes"]
    },
    "children": [
      "image#home-linha-carnes",
      "flex-layout.row#home-linha-carnes-copy"
    ]
  },

  "image#home-linha-carnes": {
    "title": "Imagem Carnes",
    "props": {
      "blockClass": "home-linha-card-image",
      "src": "assets/linhas/linha-carnes.jpg",
      "alt": "Carnes"
    }
  },

  "flex-layout.row#home-linha-carnes-copy": {
    "title": "Chamada Carnes",
    "props": {
      "blockClass": "home-linha-card-copy"
    },
    "children": ["flex-layout.col#home-linha-carnes-copy"]
  },

  "flex-layout.col#home-linha-carnes-copy": {
    "title": "Conteúdo Carnes",
    "props": {
      "blockClass": "home-linha-card-copy-content"
    },
    "children": [
      "rich-text#home-linha-carnes-title",
      "rich-text#home-linha-carnes-button"
    ]
  },

  "rich-text#home-linha-carnes-title": {
    "title": "Título Carnes",
    "props": {
      "blockClass": "home-linha-card-title",
      "text": "### Carnes"
    }
  },

  "rich-text#home-linha-carnes-button": {
    "title": "Botão Carnes",
    "props": {
      "blockClass": "home-linha-card-button",
      "text": "[Explorar](/carnes)"
    }
  },

  "flex-layout.col#home-linha-aves": {
    "title": "Card Aves",
    "props": {
      "blockClass": ["home-linha-card", "home-linha-card-aves"]
    },
    "children": [
      "image#home-linha-aves",
      "flex-layout.row#home-linha-aves-copy"
    ]
  },

  "image#home-linha-aves": {
    "title": "Imagem Aves",
    "props": {
      "blockClass": "home-linha-card-image",
      "src": "assets/linhas/linha-aves.jpg",
      "alt": "Aves"
    }
  },

  "flex-layout.row#home-linha-aves-copy": {
    "title": "Chamada Aves",
    "props": {
      "blockClass": "home-linha-card-copy"
    },
    "children": ["flex-layout.col#home-linha-aves-copy"]
  },

  "flex-layout.col#home-linha-aves-copy": {
    "title": "Conteúdo Aves",
    "props": {
      "blockClass": "home-linha-card-copy-content"
    },
    "children": [
      "rich-text#home-linha-aves-title",
      "rich-text#home-linha-aves-button"
    ]
  },

  "rich-text#home-linha-aves-title": {
    "title": "Título Aves",
    "props": {
      "blockClass": "home-linha-card-title",
      "text": "### Aves"
    }
  },

  "rich-text#home-linha-aves-button": {
    "title": "Botão Aves",
    "props": {
      "blockClass": "home-linha-card-button",
      "text": "[Explorar](/aves)"
    }
  },

  "flex-layout.col#home-linha-peixes": {
    "title": "Card Peixes",
    "props": {
      "blockClass": ["home-linha-card", "home-linha-card-peixes"]
    },
    "children": [
      "image#home-linha-peixes",
      "flex-layout.row#home-linha-peixes-copy"
    ]
  },

  "image#home-linha-peixes": {
    "title": "Imagem Peixes",
    "props": {
      "blockClass": "home-linha-card-image",
      "src": "assets/linhas/linha-peixes.jpg",
      "alt": "Peixes"
    }
  },

  "flex-layout.row#home-linha-peixes-copy": {
    "title": "Chamada Peixes",
    "props": {
      "blockClass": "home-linha-card-copy"
    },
    "children": ["flex-layout.col#home-linha-peixes-copy"]
  },

  "flex-layout.col#home-linha-peixes-copy": {
    "title": "Conteúdo Peixes",
    "props": {
      "blockClass": "home-linha-card-copy-content"
    },
    "children": [
      "rich-text#home-linha-peixes-title",
      "rich-text#home-linha-peixes-button"
    ]
  },

  "rich-text#home-linha-peixes-title": {
    "title": "Título Peixes",
    "props": {
      "blockClass": "home-linha-card-title",
      "text": "### Peixes"
    }
  },

  "rich-text#home-linha-peixes-button": {
    "title": "Botão Peixes",
    "props": {
      "blockClass": "home-linha-card-button",
      "text": "[Explorar](/peixes)"
    }
  },

  "flex-layout.col#home-linha-cordeiro": {
    "title": "Card Cordeiro",
    "props": {
      "blockClass": ["home-linha-card", "home-linha-card-cordeiro"]
    },
    "children": [
      "image#home-linha-cordeiro",
      "flex-layout.row#home-linha-cordeiro-copy"
    ]
  },

  "image#home-linha-cordeiro": {
    "title": "Imagem Cordeiro",
    "props": {
      "blockClass": "home-linha-card-image",
      "src": "assets/linhas/linha-cordeiro.jpg",
      "alt": "Cordeiro"
    }
  },

  "flex-layout.row#home-linha-cordeiro-copy": {
    "title": "Chamada Cordeiro",
    "props": {
      "blockClass": "home-linha-card-copy"
    },
    "children": ["flex-layout.col#home-linha-cordeiro-copy"]
  },

  "flex-layout.col#home-linha-cordeiro-copy": {
    "title": "Conteúdo Cordeiro",
    "props": {
      "blockClass": "home-linha-card-copy-content"
    },
    "children": [
      "rich-text#home-linha-cordeiro-title",
      "rich-text#home-linha-cordeiro-button"
    ]
  },

  "rich-text#home-linha-cordeiro-title": {
    "title": "Título Cordeiro",
    "props": {
      "blockClass": "home-linha-card-title",
      "text": "### Cordeiro"
    }
  },

  "rich-text#home-linha-cordeiro-button": {
    "title": "Botão Cordeiro",
    "props": {
      "blockClass": "home-linha-card-button",
      "text": "[Explorar](/cordeiro)"
    }
  }
}