{
  // ─── PÁGINA PRINCIPAL ───────────────────────────────────────────
  "store.custom#quem-somos": {
    "blocks": [
      "flex-layout.row#hero",
      "flex-layout.row#custom-slider-quem-somos",
      "flex-layout.row#conheca-fazenda"
    ]
  },

  // ─── ROW 1: HERO ────────────────────────────────────────────────
  "flex-layout.row#hero": {
    "props": {
      "blockClass": "heroQuemSomos",
      "fullWidth": true
    },
    "children": ["flex-layout.col#hero-texto"]
  },

  "flex-layout.col#hero-texto": {
    "props": {
      "blockClass": "hero-texto",
      "verticalGap": 0,
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "rich-text#quem-somos-label",
      "rich-text#hero-titulo",
      "rich-text#hero-subtitulo"
    ]
  },

  "rich-text#quem-somos-label": {
    "props": {
      "text": "QUEM SOMOS",
      "textAlignment": "CENTER",
      "blockClass": "label-destaque"
    }
  },

  "rich-text#hero-titulo": {
    "props": {
      "text": "# Da nossa fazenda direto para sua mesa.",
      "textAlignment": "CENTER",
      "blockClass": "hero-titulo"
    }
  },

  "rich-text#hero-subtitulo": {
    "props": {
      "text": "Referência em pecuária de alta performance, a El Haji Beef controla toda a cadeia produtiva — da Fazenda São João (Porangaba/SP) ao corte final.\n\nEspecializada em carnes premium com certificação Halal, entregamos o conceito farm to table com rigor técnico e bem-estar animal, garantindo procedência e qualidade superior direto da origem para sua mesa.",
      "textAlignment": "CENTER",
      "blockClass": "hero-subtitulo"
    }
  },

  // ─── ROW 2: SLIDER ──────────────────────────────────────────────
  "flex-layout.row#custom-slider-quem-somos": {
    "props": {
      "blockClass": ["custom-slider-quem-somos-container", "custom-container"]
    },
    "children": ["custom-slider#quem-somos"]
  },

  "custom-slider#quem-somos": {
    "props": {
      "loop": true,
      "autoplay": false,
      "showDots": false,
      "slides": [
        {
          "title": "Elhaji Beef: Carnes Premium com Tradição desde 2001",
          "text": "🥩 Qualidade e Sustentabilidade na Produção de Carnes.\nDesde 2001, a El Haji Beef se destaca como referência em carne de alta qualidade, unindo tradição, tecnologia e compromisso com o bem-estar animal. Com mais de 24 anos de experiência, iniciamos com 20 cabeças de gado e hoje operamos uma estrutura moderna temos mais de 6 mil cabeças, garantindo padrões rigorosos do campo à mesa.",
          "image": "assets/institucional/quem-somos-slider-1-card.png",
          "imageAlt": "Corte premium El Haji Beef",
          "imagePosition": "center"
        },
        {
          "title": "📍 Tecnologia e Sustentabilidade no Campo",
          "text": "Investimos constantemente em tecnologia, inovação e protocolos sanitários rigorosos, garantindo um controle zootécnico eficiente e responsável. Nosso foco está no bem-estar animal e no melhoramento genético, assegurando um produto final de altíssima qualidade, com sabor e maciez incomparáveis.\n🍽️ O Melhor da Carne para Você\nNosso compromisso vai além da produção; buscamos sempre superar expectativas e levar à mesa dos nossos clientes uma carne segura, suculenta e nutritiva. A El Haji Beef é sinônimo de confiança, transparência e respeito ao consumidor.",
          "image": "assets/institucional/quem-somos-slider-2-card.png",
          "imageAlt": "Cortes embalados El Haji Beef",
          "imagePosition": "center"
        },
        {
          "title": "📍 Por que Escolher a El Haji Beef?",
          "text": "Tecnologia no Agronegócio: investimos em melhoramento genético bovino e protocolos sanitários avançados para entregar carne macia, suculenta e segura.\nSustentabilidade no Campo: produção responsável com foco em bem-estar animal e práticas ecoeficientes.\nCortes Premium: carne com sabor incomparável, selecionada para consumidores exigentes.",
          "image": "assets/institucional/quem-somos-slider-3-card.png",
          "imageAlt": "Cortes premium preparados",
          "imagePosition": "center"
        }
      ]
    }
  },

  // ─── ROW 3: CONHEÇA A FAZENDA SÃO JOÃO ──────────────────────────
  "flex-layout.row#conheca-fazenda": {
    "props": {
      "blockClass": ["conheca-fazenda", "custom-container"],
      "preventHorizontalStretch": true,
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.col#conheca-fazenda-img",
      "flex-layout.col#conheca-fazenda-texto"
    ]
  },

  "flex-layout.col#conheca-fazenda-img": {
    "props": {
      "blockClass": "conheca-fazenda-img"
    },
    "children": ["youtube-video#quem-somos"]
  },

  "youtube-video#quem-somos": {
    "props": {
      "youtubeUrl": "https://youtube.com/shorts/pELYldb4YXU?si=xOpIM3yTqzsS6z66",
      "title": "Video institucional El Haji Beef"
    }
  },

  "flex-layout.col#conheca-fazenda-texto": {
    "props": {
      "blockClass": "conheca-fazenda-texto",
      "verticalGap": 0,
      "verticalAlign": "middle"
    },
    "children": [
      "rich-text#conheca-fazenda-label",
      "rich-text#conheca-fazenda-titulo",
      "rich-text#conheca-fazenda-texto"
    ]
  },

  "rich-text#conheca-fazenda-label": {
    "props": {
      "text": "QUALIDADE E EXCLUSIVIDADE",
      "textAlignment": "LEFT",
      "blockClass": "label-destaque-left"
    }
  },

  "rich-text#conheca-fazenda-titulo": {
    "props": {
      "text": "## Conheça a fazenda São João",
      "textAlignment": "LEFT",
      "blockClass": "conheca-fazenda-titulo"
    }
  },

  "rich-text#conheca-fazenda-texto": {
    "props": {
      "text": "El Haji Beef constrói sua história no campo com foco em qualidade, tecnologia e respeito ao bem-estar animal. Seguindo protocolos sanitários rigorosos e controle zootécnico eficiente. A fazenda investe continuamente em melhoramento genético, inovação e práticas sustentáveis, garantindo uma produção responsável e uma carne de alto padrão desde a origem.",
      "textAlignment": "LEFT",
      "blockClass": "conheca-fazenda-paragrafo"
    }
  }
}
