{
  "flex-layout.row#social-networks": {
    "title": "Footer > Redes sociais",
    "props": {
      "blockClass": "social-networks-container"
    },
    "children": ["flex-layout.col#social-networks"]
  },
  "flex-layout.col#social-networks": {
    "title": "Footer > Redes sociais > Ícones",
    "props": {
      "blockClass": "social-networks-content"
    },
    "children": [
      "image#facebook",
      "image#instagram",
      "image#tiktok",
      "image#youtube"
    ]
  },

  "image#facebook": {
    "title": "Footer > Rede social Facebook",
    "props": {
      "blockClass": "social-network-icon",
      "src": "assets/social-networks/facebook.svg",
      "alt": "Youtube",
      "link": {
        "url": "https://www.facebook.com/p/El-Haji-Beef-61550361472437/",
        "newTab": true
      }
    }
  },

  "image#instagram": {
    "title": "Footer > Rede social Instagram",
    "props": {
      "blockClass": "social-network-icon",
      "src": "assets/social-networks/instagram.svg",
      "alt": "Twitter",
      "link": {
        "url": "https://www.instagram.com/elhajibeef/",
        "newTab": true
      }
    }
  },

  "image#tiktok": {
    "title": "Footer > Rede social TikTok",
    "props": {
      "blockClass": "social-network-icon",
      "src": "assets/social-networks/tiktok.svg",
      "alt": "Instagram",
      "link": {
        "url": "https://www.tiktok.com/@elhajibeef",
        "newTab": true
      }
    }
  },

  "image#youtube": {
    "title": "Footer > Rede social YouTube",
    "props": {
      "blockClass": "social-network-icon",
      "src": "assets/social-networks/youtube.svg",
      "alt": "Facebook",
      "link": {
        "url": "https://www.youtube.com/@ElHajiBeef",
        "newTab": true
      }
    }
  }
}
